In [2]:
# Data derived from these sources: 
# https://www.newgeography.com/content/004818-2014-state-population-rise-south-and-west-continues [state populations]
# https://www.kff.org/state-category/medicare/ [medicare enrollment ]

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

def print_enumeration(collection):
    for num, value in enumerate(collection, start=1):
        print('{0}. {1}'.format(num, value))

In [4]:
data = pd.read_csv('Medicare Enrollment Per State.csv')

In [5]:
data.head()

        State  Medicare  Population
0     Alabama    708995     4779736
1      Alaska     66770      710231
2     Arizona    930961     6392017
3    Arkansas    443037     2915918
4  California   4720278    38802500

In [6]:
medicare_enrolled = data.Medicare
state_pop = data.Population
states = data.State

In [7]:
df = pd.DataFrame(data, columns = ['State', 'Medicare', 'Population'])
df['Medicare'] = df['Medicare'].astype(int)
df['Population'] = df['Population'].astype(int)
top = df['Medicare'].idxmax()
print("State with highest medicare enrollment is" , df['State'].iloc[top] )
mins = df['Medicare'].idxmin()
print("State with highest medicare enrollment is" , df['State'].iloc[mins] )

State with highest medicare enrollment is California
State with highest medicare enrollment is Alaska

In [14]:
#Percentage of State Enrolled
percent_medicare = [None] * 50

#create percentage of state enrolled in medicare percentage
for i in range(0,50):
    percent_medicare[i]=  round(((df['Medicare'].iloc[i]/df['Population'].iloc[i]) * 100),2)
    
df_new = pd.DataFrame(percent_medicare) 

df.insert(3, "Percent Enrolled", df_new, True) 

df.head()

,State,Medicare,Population,Percent Enrolled,Percent Enrolled,Percent Enrolled,Percent Enrolled,Percent Enrolled,Percent Enrolled
0,Alabama,708995,4779736,14.83,14.83,14.83,14.83,14.83,14.83
1,Alaska,66770,710231,9.40,9.40,9.40,9.40,9.40,9.40
2,Arizona,930961,6392017,14.56,14.56,14.56,14.56,14.56,14.56
3,Arkansas,443037,2915918,15.19,15.19,15.19,15.19,15.19,15.19
4,California,4720278,38802500,12.16,12.16,12.16,12.16,12.16,12.16

In [13]:
df.head()

,State,Medicare,Population,Percent Enrolled,Percent Enrolled,Percent Enrolled,Percent Enrolled,Percent Enrolled
0,Alabama,708995,4779736,14.83,14.83,14.83,14.83,14.83
1,Alaska,66770,710231,9.40,9.40,9.40,9.40,9.40
2,Arizona,930961,6392017,14.56,14.56,14.56,14.56,14.56
3,Arkansas,443037,2915918,15.19,15.19,15.19,15.19,15.19
4,California,4720278,38802500,12.16,12.16,12.16,12.16,12.16